spring.application.name=spring-boot

#port par defaut de tomcat
server.port=8081

server.error.include-exception=true
server.error.include-stacktrace=always

#niveau de level logging
logging.level.root=error
#pour mon package
logging.level.com.sami=info
#pour la BDD
logging.level.com.sami.springboot.data=INFO
logging.level.com.sami.springboot.jdbc.core.JdbcTemplate=DEBUG
#niveau de level logging pour TOMCAT
logging.level.com.sami.springboot.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd H:mm:ss} - %msg%n
logging.pattern.file="%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=/src/logs/logfile.log
#custom config
com.sami.springboot.apiUrl=http://localhost:8082